<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact_style.css" />
    <title>Contact</title>
  </head>
  <body>
    <nav>
      <div>
        <img src="favicon_io/favicon.ico" alt="icon" />
        <h2 id="name">your name</h2>
      </div>
      <span>
        <a href="index.html">Home /</a>
        <a href="projects.html">Projects /</a>
        <a href="articles.html">Articles /</a>
        <a href="contact.html">Contact</a>
      </span>
    </nav>

    <header>
      <h1>Frontend Developer</h1>
      <br />
      <p>html only with proper, no styling</p>
    </header>
    <main>
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" required /><br /><br />
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />
        <label for="message">Message:</label><br />
        <textarea id="message" name="message" required></textarea><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </main>
    <footer>
      <h2 id="copyright">&copy;all rights reserved 2025</h2>
    </footer>
  </body>
</html>
